# TypeSharp.Attributes

./: CHANGELOG.md  CODE-OF-CONDUCT.md  README.md  TypeSharp.Attributes.slnx
.github/: funding.yml
.github/workflows/: publish-nuget.yml
TypeSharp.Attributes/: CONTRIBUTING.md  TypeSharp.Attributes.csproj  TypeSharpAttribute.cs
TypeSharp.Attributes/Attributes/: TypeAsAttribute.cs  TypeIgnoreAttribute.cs  TypeNameAttribute.cs  TypeSharpAttribute.cs  UnionAttribute.cs
TypeSharp.Attributes/Enums/: UnionAttribute.cs
