<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageId>TypeSharp.Attributes</PackageId>
		<Version>1.0.0</Version>
		<Authors>Siyavuya Chagi</Authors>
		<Description>Attributes for controlling TypeSharp TypeScript generation from C# models.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/siyavuyachagi/typesharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/siyavuyachagi/typesharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>typesharp;typescript;codegen;csharp;attributes</PackageTags>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>